EXPO_PUBLIC_API_URL=http://ashlee:8080/

# EXPO_PUBLIC_API_URL=https://mighty-werewolf-currently.ngrok-free.app
# EXPO_PUBLIC_IMG_URL=https://mighty-werewolf-currently.ngrok-free.app/Chat_Application/AvatarImages/
